{
  "domain": "ble_trilateration",
  "name": "BLE Trilateration",
  "bluetooth": [
    {
      "connectable": false,
      "manufacturer_id": 76
    }
  ],
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters", "device_tracker", "private_ble_device"],
  "documentation": "https://github.com/philbert/ble-trilateration",
  "integration_type": "device",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/philbert/ble-trilateration/issues",
  "requirements": [],
  "version": "0.0.0"
}
